# TestRabbitWebservice

./: Dockerfile  README.md  pom.xml
src/main/java/au/com/bushlife/integration/test/utils/rabbit/: Application.java  AsyncMonitorLogger.java  FileDumpingService.java  JacksonConfiguration.java  SimpleRestController.java  SpringAsyncConfiguration.java
src/main/resources/: application.yml
